# pop-movies

./: .editorconfig  .gitignore  .travis.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/: jacoco.gradle
app/src/androidTest/java/com/example/dmitry/grades/: ExampleInstrumentedTest.java
app/src/debug/kotlin/com/example/dmitry/grades/: DebugAppDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/grades/: LifeCycleActivity.java  MainActivity.java
app/src/main/java/com/example/dmitry/grades/options/: OptionsActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandartLaunchActivity.java
app/src/main/java/com/example/dmitry/grades/services/: BaseIntentService.java  BaseService.java  BindService.java  EventBusService.java  LocalBroadcastService.java  ServiceActivity.java
app/src/main/kotlin/com/example/dmitry/grades/: AppDelegate.kt
app/src/main/kotlin/com/example/dmitry/grades/di/: Scopes.kt  qualifier.kt
app/src/main/kotlin/com/example/dmitry/grades/domain/: Logger.kt
app/src/main/kotlin/com/example/dmitry/grades/ui/: ApplicationScopeFactory.kt  MainActivity.kt  RemoteScopeFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_service.xml  activity_splash.xml  activity_text.xml  fragment_bootom_nav.xml  fragment_detail.xml  fragment_grid.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dmitry/grades/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/kotlin/com/example/base/extensions/: Call.kt
baseui/src/main/kotlin/com/example/base/schedulers/: SchedulerProviderImpl.kt
baseui/src/main/kotlin/com/example/base/ui/vm/: ErrorViewModel.kt
baseui/src/main/kotlin/com/example/di/: BaseUIModule.kt  BaseUIScope.kt
baseui/src/main/kotlin/com/example/di/providers/: CoroutineScopeProvider.kt
components/baseui/: build.gradle
components/baseui/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
components/baseui/src/main/kotlin/com/example/base/extensions/: ViewModelFactories.kt
components/baseui/src/main/kotlin/com/example/base/schedulers/: DispatcherProvider.kt  DispatcherProviderImpl.kt  SchedulerProvider.kt
components/baseui/src/main/kotlin/com/example/di/: BaseUIModule.kt  BaseUIScope.kt  RemoteModule.kt  StoreScope.kt
components/baseui/src/main/kotlin/com/example/di/providers/: CoroutineScopeProvider.kt
components/baseui/src/main/res/values/: dimens.xml  strings.xml
components/bottom_navigation_core/: build.gradle
components/bottom_navigation_core/src/androidTest/java/com/example/bottom/navigation/: ExampleInstrumentedTest.kt
components/bottom_navigation_core/src/main/: AndroidManifest.xml
components/bottom_navigation_core/src/main/res/values/: strings.xml
components/bottom_navigation_core/src/test/java/com/example/bottom/navigation/: ExampleUnitTest.kt
components/core/: build.gradle
components/core/src/main/kotlin/com/example/core/coroutine/: CoroutineExt.kt
components/core/src/main/kotlin/com/example/core/data/: NetworkUtils.kt
components/core/src/main/kotlin/com/example/core/di/: CoreDependencies.kt  CoreDependenciesImpl.kt  CoreModule.kt  CoreScope.kt
components/core/src/main/kotlin/com/example/core/ui/: Theming.kt
components/core/src/main/kotlin/com/example/coroutine/: CoroutineExt.kt
components/core/src/main/res/values/: strings.xml
components/grid_list/: build.gradle
components/grid_list/src/androidTest/java/com/example/grid/: ExampleInstrumentedTest.kt
components/grid_list/src/main/: AndroidManifest.xml
components/grid_list/src/main/kotlin/com/example/grid/: GridViewHolder.kt  MovieClickListener.kt  MovieListAdapter.kt
components/grid_list/src/main/res/layout/: list_item_grid.xml
components/grid_list/src/main/res/values/: strings.xml
components/grid_list/src/test/java/com/example/grid/: ExampleUnitTest.kt
core/: build.gradle
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/example/core/containers/: ContainerDI.kt  depndencies.kt
core/src/main/kotlin/com/example/core/di/: CoreModule.kt  CoreScope.kt
core/src/main/kotlin/com/example/core/models/: DetailsMovie.kt
core/storage/: build.gradle
core/storage/src/main/: AndroidManifest.xml
core/storage/src/main/res/values/: strings.xml
features/details/: build.gradle
features/details/src/androidTest/java/com/example/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/kotlin/com/example/details/: DetailsViewModel.kt
features/details/src/main/res/drawable/: ic_favorite.xml  selector_favorite.xml
features/details/src/main/res/layout/: fragment_detail.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/example/details/: ExampleUnitTest.kt
features/navigations/: build.gradle
features/navigations/libs/favorite_list/: build.gradle
features/navigations/libs/favorite_list/src/main/: AndroidManifest.xml
features/navigations/libs/favorite_list/src/main/res/values/: strings.xml
features/navigations/libs/movie_list/: build.gradle
features/navigations/libs/movie_list/src/main/: AndroidManifest.xml
features/navigations/libs/movie_list/src/main/res/menu/: filter_list.xml  list_movie.xml
features/navigations/libs/movie_list/src/main/res/values/: strings.xml
features/navigations/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
features/navigations/src/main/: AndroidManifest.xml
features/navigations/src/main/java/com/example/navigation/: BottomNavFragment.kt  MovieDetailsRouter.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.kt
features/splash/src/test/java/com/example/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
