// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.application apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.kotlin.compose apply false
    alias libs.plugins.ktlint apply false
    alias libs.plugins.detekt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
