ext.application = [
        compileSdk   : 31,
        targetVersion: 28,
        minSdk       : 24
]
ext.versions = [
        kotlin   : '1.5.31',
        room     : '2.4.1',
        toothpick: '3.0.1',
        coroutine: '1.6.0',
        androidx : '1.7.0',
        lifecycle: '2.4.0',
        recycler : '1.2.1',
        glide    : '4.12.0',
        dagger   : '2.39.1',
        viewModel: '2.4.0',
        appcompat: '1.4.1',
        retrofit : '2.9.0',
        okhttp   : '4.9.3',
        compose  : [
                'base': '1.0.5',
                'acitivty': '1.4.0',
                'viewmodel': '2.4.0'
        ]
]

ext.glide = [
        core    : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

ext.androidx = [
        core     : "androidx.core:core-ktx:$versions.androidx",
        livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat",
        viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel"
]

ext.coroutine = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
]

ext.toothpick = [
        compiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",
        ktp     : "com.github.stephanenicolas.toothpick:ktp:$versions.toothpick",
        androidx: "com.github.stephanenicolas.toothpick:smoothie-androidx:$versions.toothpick"
]

ext.dagger = [
        core     : "com.google.dagger:dagger:$versions.dagger",
        processor: "com.google.dagger:dagger-compiler:$versions.dagger"
]

ext.kotlinLib = [
        std: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
]

ext.network = [
        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        logging  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.room = [
        lib     : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room"
]

ext.compose = [
        ui : "androidx.compose.ui:ui:$versions.compose.base",
        tooling: "androidx.compose.ui:ui-tooling:$versions.compose.base",
        foundation: "androidx.compose.foundation:foundation:$versions.compose.base",
        material: "androidx.compose.material:material:$versions.compose.base",
        icons: "androidx.compose.material:material-icons-core:$versions.compose.base",
        extendend: "androidx.compose.material:material-icons-extended:$versions.compose.base",
        activity: "androidx.activity:activity-compose:$versions.compose.activity",
        viewModel: "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose.viewmodel",
        livedata: "androidx.compose.runtime:runtime-livedata:$versions.compose.base",
        rxjava: "androidx.compose.runtime:runtime-rxjava2:$versions.compose.base",
        compiler: "androidx.compose.compiler:compiler:$versions.compose.base"
]