ext.versions = [
        kotlin   : '1.4.32',
        room     : '2.3.0',
        toothpick: '3.0.1',
        coroutine: '1.3.0-RC2',
        androidx : '1.0.2',
        lifecycle: '2.1.0',
        recycler : '1.0.0',
        glide    : '4.7.1',
        dagger   : '2.36',
        viewModel: '2.3.1'
]

ext.glide = [
        core    : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

ext.androidx = [
        core     : "androidx.core:core-ktx:$versions.androidx",
        lifecycle: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        appcompat: "androidx.appcompat:appcompat:$versions.androidx",
        viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel"
]

ext.coroutine = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
]

ext.toothpick = [
        compiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",
        ktp     : "com.github.stephanenicolas.toothpick:ktp:$versions.toothpick",
        androidx: "com.github.stephanenicolas.toothpick:smoothie-androidx:$versions.toothpick"
]

ext.dagger = [
        core     : "com.google.dagger:dagger:$versions.dagger",
        processor: "com.google.dagger:dagger-compiler:$versions.dagger"
]

ext.kotlinLib = [
        std: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
]