ext.application = [
        compileSdk   : 35,
        targetVersion: 33,
        minSdk       : 24
]
ext.versions = [
        kotlin       : '2.0.21',
        room         : '2.4.1',
        toothpick    : '3.1.0',
        coroutine    : '1.9.0',
        androidx     : '1.7.0',
        lifecycle    : '2.4.0',
        recycler     : '1.2.1',
        glide        : '4.12.0',
        dagger       : '2.53',
        dagger_hilt  : '2.51.1',
        viewModel    : '2.8.7',
        appcompat    : '1.4.1',
        retrofit     : '2.9.0',
        okhttp       : '4.9.3',
        constraint   : '2.2.0',
        compose      : [
                'base'           : '1.7.5',
                'acitivty'       : '1.4.0',
                'viewmodel'      : '2.4.0',
                'constrainLayout': '1.1.0',
                'bom'            : '2024.11.00',
                'compiler'       : '1.5.14'
        ]
]

ext.glide = [
        core    : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

ext.androidx = [
        core      : "androidx.core:core-ktx:$versions.androidx",
        livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
        viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",
        constraint: "androidx.constraintlayout:constraintlayout:$versions.constraint"
]

ext.coroutine = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
]

ext.toothpick = [
        compiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",
        ktp     : "com.github.stephanenicolas.toothpick:ktp:$versions.toothpick",
        androidx: "com.github.stephanenicolas.toothpick:smoothie-androidx:$versions.toothpick",
]

ext.dagger = [
        core         : "com.google.dagger:dagger:$versions.dagger",
        processor    : "com.google.dagger:dagger-compiler:$versions.dagger",
        hilt         : "com.google.dagger:hilt-android:$versions.dagger_hilt",
        hilt_compiler: "com.google.dagger:hilt-compiler:$versions.dagger_hilt"
]

ext.kotlinLib = [
        std: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
]

ext.network = [
        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        logging  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.room = [
        lib     : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room"
]

ext.compose = [
        bom             : "androidx.compose:compose-bom:$versions.compose.bom",
        ui              : "androidx.compose.ui:ui",
        tooling         : "androidx.compose.ui:ui-tooling",
        graphics        : "androidx.compose.ui:ui-graphics",
        icons_core      : 'androidx.compose.material:material-icons-core',
        icons_extend    : 'androidx.compose.material:material-icons-extended',
        adaptive        : 'androidx.compose.material3.adaptive:adaptive',
        material        : "androidx.compose.material:material",
        activity        : "androidx.activity:activity-compose",
        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose.viewmodel",
        livedata        : "androidx.compose.runtime:runtime-livedata",
        rxjava          : "androidx.compose.runtime:runtime-rxjava2",
        compiler        : "androidx.compose.compiler:compiler:$versions.compose.compiler",
        constraintlayout: "androidx.constraintlayout.constraintlayout-compose:$versions.compose.constrainLayout"
]