include ':app',
        ':components:core',
        ':components:baseui',
        ':components:bottom_navigation_core',
        ':components:grid_list',
        ':features:splash',
        ':features:navigations',
        ':features:navigations:libs:movie_list',
        ':features:navigations:libs:favorite_list',
        ':features:details',
        ':core',
        ':core:network'
