pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app',
        ':components:core',
        ':components:baseui',
        ':components:bottom_navigation_core',
        ':components:grid_list',
        ':features:splash',
        ':features:navigations',
        ':features:navigations:libs:movie_list',
        ':features:navigations:libs:favorite_list',
        ':features:details',
        ':core',
        ':core:network',
        ':core:storage'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
