
plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}
android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.features.libs.movie_list"
    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

dependencies {
    implementation projects.components.bottomNavigationCore
    implementation projects.components.gridList
    implementation projects.core.storage
    implementation projects.core.network
    implementation projects.components.baseui
    implementation projects.components.core
    implementation libs.android.app.compat
    implementation libs.android.material

    implementation libs.android.swiperefreshlayout
    implementation libs.toothpick.ktp

    //dagger
    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation platform(libs.android.compose.bom)

    implementation libs.android.compose.ui
    debugImplementation libs.android.compose.tooling
    implementation libs.android.compose.material
    implementation libs.android.compose.activity
    implementation libs.android.compose.viewModel
    implementation libs.android.compose.livedata
    implementation libs.android.compose.rxjava

    kapt libs.android.compose.compiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
