apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.features.libs.movie_list"
    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api project(":components:bottom_navigation_core")
    implementation project(":components:grid_list")
    implementation project(':core:storage')
    kapt toothpick.compiler

    //dagger
    implementation dagger.hilt
    kapt dagger.hilt_compiler
    kapt dagger.processor
    implementation dagger.core

    implementation compose.ui
    debugImplementation compose.tooling
    implementation compose.material
    implementation compose.activity
    implementation compose.viewModel
    implementation compose.livedata
    implementation compose.rxjava
    kapt compose.compiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
