plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.core.storage"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation kotlinLib.std

    //dagger
    kapt dagger.processor
    implementation dagger.core

    //room
    implementation room.lib
    kapt room.compiler

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.14"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}