plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades"
    defaultConfig {
        applicationId "com.example.dmitry.grades"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'PROD_URL', '"https://api.themoviedb.org/3/"')
        buildConfigField('String', 'APY_KEY', '"a24147a595afe1935af3d13e6a8c0f61"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //toothpick
    kapt libs.toothpick.compiler
    implementation libs.toothpick.ktp
    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation projects.features.splash
    implementation projects.features.navigations
    implementation projects.features.details
    implementation projects.core.network
    implementation projects.core.storage
    implementation projects.components.baseui
    implementation projects.components.core

    implementation libs.android.app.compat
    implementation libs.android.fragment.ktx

    // Test
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.14"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
