plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.components.base_ui"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

}

dependencies {
    //core
    implementation projects.components.core
    implementation projects.core.storage

    implementation libs.android.app.compat
    implementation libs.android.material

    implementation platform(libs.android.compose.bom)
    implementation libs.android.compose.ui

    kapt libs.toothpick.compiler
    implementation libs.toothpick.ktp
    implementation libs.toothpick.androidx

    //glide
    implementation libs.glide.core

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
