plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.core.network"
    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    //retrofit
    implementation libs.network.retrofit
    implementation libs.network.okhttp
    implementation libs.network.logging
    implementation libs.network.converter

    //dagger
    implementation libs.dagger.core
    kapt libs.dagger.processor
}