plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}
android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.features.libs.favorite_list"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    implementation projects.components.bottomNavigationCore
    implementation projects.components.gridList
    implementation projects.core.storage
    implementation projects.core.network
    implementation projects.components.core
    implementation projects.components.baseui

    implementation libs.toothpick.ktp

    implementation libs.android.swiperefreshlayout
    implementation libs.android.app.compat
    implementation libs.android.material

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
