plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}
android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.features.navigations"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation projects.features.navigations.libs.movieList
    implementation projects.features.navigations.libs.favoriteList
    implementation projects.components.bottomNavigationCore
    implementation projects.components.baseui
    implementation libs.android.constraint
    kapt libs.toothpick.compiler
    implementation libs.toothpick.ktp
    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler
    implementation libs.android.fragment.ktx
    implementation libs.android.material

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
