plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.features.splash"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.9.20"
    }


}

dependencies {
    def composeBom = platform(compose.bom)
    api project(':components:baseui')
    implementation project(':core:storage')
    implementation composeBom
    implementation androidx.core
    implementation androidx.constraint
    implementation dagger.hilt
    kapt dagger.hilt_compiler

    implementation compose.ui
    debugImplementation compose.tooling
    implementation compose.material
    implementation compose.activity
    implementation compose.viewModel
    implementation compose.livedata
    implementation compose.rxjava
    kapt compose.compiler

    //dagger
    kapt toothpick.compiler
    kapt dagger.processor
    implementation dagger.core

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
