plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.compose
    alias libs.plugins.dagger.hilt
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}
android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.features.splash"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

dependencies {
    implementation projects.components.baseui
    implementation projects.core.storage
    implementation projects.core.network
    implementation projects.components.core
    implementation(platform(libs.android.compose.bom))
    implementation libs.android.core
    implementation libs.android.constraint
    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation libs.android.compose.ui
    debugImplementation libs.android.compose.tooling
    implementation libs.android.compose.material
    implementation libs.android.compose.activity
    implementation libs.android.compose.viewModel
    implementation libs.android.compose.livedata
    implementation libs.android.compose.rxjava
    implementation libs.android.app.compat

    kapt libs.android.compose.compiler

    //dagger
    implementation libs.toothpick.ktp
    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
