apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.components.core"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'PROD_URL', '"https://api.themoviedb.org/3/"')
        buildConfigField('String', 'APY_KEY', '"a24147a595afe1935af3d13e6a8c0f61"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def composeBom = platform(compose.bom)
    api composeBom
    api compose.ui
    api project(":core:network")
    implementation composeBom

    //components
    implementation "androidx.room:room-runtime:$versions.room"
    ksp "androidx.room:room-compiler:$versions.room"


    //dagger
    ksp dagger.processor
    implementation dagger.core

    implementation compose.ui
    debugImplementation compose.tooling
    implementation compose.material

    implementation kotlinLib.std
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
repositories {
    mavenCentral()
}
