plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.application
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdkVersion application.compileSdk
    namespace "com.example.dmitry.grades.components.core"

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'PROD_URL', '"https://api.themoviedb.org/3/"')
        buildConfigField('String', 'APY_KEY', '"a24147a595afe1935af3d13e6a8c0f61"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(platform(libs.android.compose.bom))
    testImplementation platform(libs.android.compose.bom)
    androidTestImplementation platform(libs.android.compose.bom)

    implementation libs.android.compose.ui


    implementation projects.core.network
    implementation projects.core.storage

    //dagger
    implementation libs.dagger.core
    kapt libs.dagger.processor

    //retrofit
    implementation libs.network.retrofit

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
